# amir-website

./: .dockerignore  .gitignore  Dockerfile  README.md  RazorBlogGenerator.slnx  heroku.yml  nginx.conf.template
.github/workflows/: deploy.yml
RazorBlogGenerator/: DevServer.cs  Dockerfile  Program.cs  RazorBlogGenerator.csproj  SchemaGenerator.cs  SiteGenerator.cs  StaticServer.cs  YamlValidator.cs
RazorBlogGenerator/Commands/: BuildOptions.cs  SchemaOptions.cs  ServeOptions.cs  ValidateOptions.cs  WatchOptions.cs
RazorBlogGenerator/Data/: blog-index.yaml  index.yaml  resume.yaml  site.yaml
RazorBlogGenerator/Data/Posts/: ai-and-coding-today.md  ai-and-coding-today.yaml  better-oncall-tooling.md  better-oncall-tooling.yaml  compiler-thinking-backend-architecture.md  compiler-thinking-backend-architecture.yaml
RazorBlogGenerator/Data/cv/: index.yaml
RazorBlogGenerator/Data/posts/: index.yaml
RazorBlogGenerator/Data/posts/ai-and-coding-today/: content.md  index.yaml
RazorBlogGenerator/Data/posts/better-oncall-tooling/: content.md  index.yaml
RazorBlogGenerator/Data/posts/blogging-tool/: content.md  index.yaml
RazorBlogGenerator/Data/posts/coolify-is-cool/: content.md  index.yaml
RazorBlogGenerator/Data/projects/: index.yaml
RazorBlogGenerator/Data/sms/: index.yaml
RazorBlogGenerator/Data/sms/opt-in/: content.md  index.yaml
RazorBlogGenerator/Data/sms/privacy-policy/: content.md  index.yaml
RazorBlogGenerator/Data/sms/terms/: content.md  index.yaml
RazorBlogGenerator/MarkdownExtensions/: ImgFluidExtension.cs  VarsExtension.cs
RazorBlogGenerator/Models/: BlogIndexModel.cs  ContactData.cs  ContentPage.cs  EducationData.cs  ExperienceData.cs  IndexModel.cs  LibraryData.cs  NavLink.cs  PostModel.cs  ProjectData.cs  ProjectsModel.cs  RenderContext.cs  ResumeModel.cs  RoleData.cs  SchemaNameAttribute.cs  SiteConfig.cs  SkillData.cs
RazorBlogGenerator/Models/Attributes/: ContentSchemaAttribute.cs  SchemaNameAttribute.cs
RazorBlogGenerator/Models/CV/: ContactData.cs  EducationData.cs  ExperienceData.cs  ResumeModel.cs  RoleData.cs  SkillData.cs
RazorBlogGenerator/Schemas/: blog-index.schema.json  index.schema.json  post-model.schema.json  post.schema.json  projects-model.schema.json  resume-model.schema.json  resume.schema.json  site-config.schema.json
RazorBlogGenerator/Templates/: BlogIndex.cshtml  Index.cshtml  Layout.cshtml  Post.cshtml  Projects.cshtml  Resume.cshtml
