<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="NJsonSchema" Version="11.6.1" />
    <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.6.1" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Data\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Static\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
